MNEMONIC=
INFURA_KEY=
ETHERSCAN_API_KEY=

# Monitoring
OZ_DEFENDER_API_KEY=
OZ_DEFENDER_API_SECRET=
# channel's url including key below: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_URL_WITH_KEY=
RPC_URL=
EXPLORER_URL=
